/* Core Style */

body {
    margin: 0;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    background-color: black;
    color: white;
    font-size: 1.1em;
    line-height: 1.5;
    text-align: center;
}

img {
    display: block;
    width: 100%;
    height: auto;

}

h1, h2, h3 {
    margin: 0;
    padding: 1em 0;
}

p {
    margin: 0;
    pad: 1em 0;
}

.btn {
    display: inline-block;
    background-color: #333;
    color: rgb(73, 155, 158);
    text-decoration: none;
    padding: 1em 2em;
    border: 2px solid rgb(233, 17, 17);
    margin: 0.5em 0;
}

.btn:hover {
    background-color: violet;
    color: yellow;
}


/* Header showcase */


#showcase {
    min-height: 450px;
    color: #fff;
    text-align: center;

}

/* Using selector of offspring */
#showcase .bg-image {
    position: absolute;
    background:  #333
        url("https://p1.pxfuel.com/preview/633/47/774/care-pup-friendship-pug.jpg");

    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 450px;
    z-index: -1;
    opacity:0.4;

    
}

#showcase h1 {
    padding-top: 100px;
    padding-bottom: 0;
}


#section-a {
    background-color: rgb(196, 200, 204);
    color: black;
    padding-bottom: 2em;

    
}

/* section B */

#section-b {
    padding: 2em 1em 1em;
}

#section-b ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

#section-b li {
    margin-bottom: 1em;
    background-color: #fff;
    color: black;

}

.card-content {
    padding: 1.5em;
}


/* Section C */

#section-c{
    background-color: #fff;
    color: #333;
    padding: 2em;
}

/* Section D */

#section-d .box{
    padding: 2em;
    color: #fff;

}

#section-d .box:first-child {
    background: blue;
}


/* footer */

#main-footer {
    padding: 2em;
    background-color: #333;
}

#main-footer a {
    color: aqua;
    text-decoration: none;

}

/* Media Querries */


@media (min-width: 700px) {
    .grid{
        display: grid;
        grid-template-columns: 1fr repeat(2, minmax(auto, 25em)) 1fr;
    }


    #section-a .content-text{
        columns:2;
        column-gap: 2em;

    }

    #section-a .content-text p {
        padding: 0;
    }


    .content-wrap,
    #section-b ul {
      grid-column: 2/4;
    }

    .box,
    #main-footer div {
      grid-column: span 2;
    }

    #section-b ul {
        display: flex;  
        justify-content: space-around;
      }

      #section-b li {
        width: 31%;
      }
    }
  







