<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Parallax Website</title>

   <style>
       html, body {
            height: 100%;
            font-size: 20px;
            margin: 0px;
            text-align: center;
            font-style: italic;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif ;
            
            
           
       }
      

       .section1, .section2, .section3 {
           height: 200%;
           background-color:rgba(183, 189, 207, 0.836) ;
           background-size: 100% 100%;
           padding: 5px 10px;
           
       }

       .image1, .image2, .image3{      
            background-repeat: no-repeat;
            background-position: center;
            background-attachment: fixed;
            position: relative;
            background-position: center;
            min-height: 500px;
            background-size: 100% 100%;
            opacity: 0.9;
            
            
       }

       .image1 {
        
       background-image: 
	    url(https://cdn.pixabay.com/photo/2018/03/20/16/16/dog-3243734_1280.jpg);
        padding: 20px;
        height: 800px;
	}

    .image2 {
       background-image: 	      
	    url(https://pixnio.com/free-images/2020/04/06/2020-04-06-10-16-44-1200x800.jpg);

        height: 800px;
       
	}

    .image3 {
       background-image: url(https://pixy.org/src/466/4665301.jpg);

       height: 800px;
	  
	}

    .span1 {
        color: azure;
        background-color: rgb(119, 1, 1);
        padding: 10px;
        position: absolute;
        top: 20%;
        
        text-align: center;
        border-radius: 5px;
        
        left: 30%;
        
        
    }
   </style>

</head>

<body>
    <div class="container">
        <header>
            <div class="header image1">
                <span>
                    <h1 class="span1">
                        Parallax Demonstration Webpage
                    </h1>
                </span>

            </div>

            <div class="section1">

                <h2 >SECTION 1</h2>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt, laudantium, quibusdam? Nobis, delectus, commodi, fugit amet tempora facere dolores nisi facilis consequatur, odio hic minima nostrum. Perferendis eos earum praesentium, blanditiis sapiente labore aliquam ipsa architecto vitae. Minima soluta temporibus voluptates inventore commodi cumque esse suscipit optio aliquam et, dolorem a cupiditate nihil fuga laboriosam fugiat placeat dignissimos! Unde eveniet placeat quisquam blanditiis voluptatem doloremque fugiat dolor repellendus ratione in. Distinctio provident dolorem modi cumque illo enim quidem tempora deserunt nostrum voluptate labore repellat quisquam quasi cum suscipit dolore ab consequuntur, ad porro earum temporibus. Laborum ad temporibus ex, omnis!
                </p>
    
            </div>

        </header>

        

        <div class="image2">
            <h3 class="span1">Image 2 text</h3>
            
        </div>

        <div class="section2">
            <h2>SECTION 2</h2>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt, laudantium, quibusdam? Nobis, delectus, commodi, fugit amet tempora facere dolores nisi facilis consequatur, odio hic minima nostrum. Perferendis eos earum praesentium, blanditiis sapiente labore aliquam ipsa architecto vitae. Minima soluta temporibus voluptates inventore commodi cumque esse suscipit optio aliquam et, dolorem a cupiditate nihil fuga laboriosam fugiat placeat dignissimos! Unde eveniet placeat quisquam blanditiis voluptatem doloremque fugiat dolor repellendus ratione in. Distinctio provident dolorem modi cumque illo enim quidem tempora deserunt nostrum voluptate labore repellat quisquam quasi cum suscipit dolore ab consequuntur, ad porro earum temporibus. Laborum ad temporibus ex, omnis!
            </p>

        </div>

        <div class="image3">
            <h3 class="span1" >Image 3 text</h3>

        </div>

        <div class="section3">
            <h2>SECTION 3</h2>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt, laudantium, quibusdam? Nobis, delectus, commodi, fugit amet tempora facere dolores nisi facilis consequatur, odio hic minima nostrum. Perferendis eos earum praesentium, blanditiis sapiente labore aliquam ipsa architecto vitae. Minima soluta temporibus voluptates inventore commodi cumque esse suscipit optio aliquam et, dolorem a cupiditate nihil fuga laboriosam fugiat placeat dignissimos! Unde eveniet placeat quisquam blanditiis voluptatem doloremque fugiat dolor repellendus ratione in. Distinctio provident dolorem modi cumque illo enim quidem tempora deserunt nostrum voluptate labore repellat quisquam quasi cum suscipit dolore ab consequuntur, ad porro earum temporibus. Laborum ad temporibus ex, omnis!
            </p>

        </div>

        
    </div>
    
</body>
</html>