<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Survey Form</title>

    <style>

        @import url('https://fonts.googleapis.com/css?family=Poppins:200i,400&display=swap');
        
        .container {
        width: 100%;
        margin: 3.125rem auto 0 auto;
            }

        :root {
                --color-white: #f3f3f3;
                --color-darkblue: #1b1b32;
                --color-darkblue-alpha: rgba(27, 27, 50, 0.8);
                --color-green: #37af65;
                }
        
         *,
        *::before,
        *::after {
                box-sizing: border-box;
                }
        
        @media (min-width: 576px) {
                .container {
                max-width: 540px;
                         }
                    }

        @media (min-width: 768px) {
                .container {
                max-width: 720px;
                        }
                    }

        body {
                    font-family: 'Poppins', sans-serif;
                    font-size: 1rem;
                    font-weight: 400;
                    line-height: 1.4;
                    color: var(--color-white);
                    margin: 0;
            }
        
        body::before {
            content: '';
            position: fixed;
            top: 0;
            left: 0;
            height: 100%;
            width: 100%;
            z-index: -1;
            background: var(--color-darkblue);
            background-image: linear-gradient(
                115deg,
                rgba(58, 58, 158, 0.8),
                rgba(136, 136, 206, 0.7)
                ),
                url(http://ari.rdx.net/abc/resources/images/asia-karakoram-gasherbrum.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            }

        
        h1 {
        font-weight: 400;
        line-height: 1.2;
        }

        p {
        font-size: 1.125rem;
        }

        h1,
        p {
        margin-top: 0;
        margin-bottom: 0.5rem;
        }

        label {
        display: flex;
        align-items: center;
        font-size: 1.125rem;
        margin-bottom: 0.5rem;
        }
        

        input,
        button,
        select,
        textarea {
        margin: 0;
        font-family: inherit;
        font-size: inherit;
        line-height: inherit;
        }

        button {
        border: none;
        }


        /* form */

        form {
        background: var(--color-darkblue-alpha);
        padding: 2.5rem 0.625rem;
        border-radius: 0.25rem;
        }

        @media (min-width: 480px) {
        form {
            padding: 2.5rem;
        }
        }

        
        .header {
        padding: 0 0.625rem;
        margin-bottom: 1.875rem;
        }

        .text-center {
          text-align: center;
        }

        .description {
          font-style: italic;
          font-weight: 200;
          text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.4);
        }

        .form-group {
         margin: 0 auto 1.25rem auto;
          padding: 0.25rem;
        }

        .form-control {
            display: block;
            width: 100%;
            height: 2.375rem;
            padding: 0.375rem 0.75rem;
            color: #4e5749;
            background-color: #fff;
            background-clip: padding-box;
            border: 1px solid #ced4da;
            border-radius: 0.25rem;
            transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
            }
            .form-control:focus {
                border-color: #80bdff;
                outline: 0;
                box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
                }
        
        

            .clue {
                margin-left: 0.25rem;
                font-size: 0.9rem;
                color: #e4e4e4;
                }
            
            .input-radio,
            .input-checkbox {
            display: inline-block;
            margin-right: 0.625rem;
            min-height: 1.25rem;
            min-width: 1.25rem;
            }

            .input-textarea {
                min-height: 120px;
                width: 100%;
                padding: 0.625rem;
                resize: vertical;
                }

                .submit-button {
                    display: block;
                    width: 100%;
                    padding: 0.75rem;
                    background: rgb(122, 206, 122);
                    color: inherit;
                    border-radius: 2px;
                    cursor: pointer;
                    }




    </style>

</head>

<body>
    <div class="container">
        <header class="header">

            <h1 id="title" class="text-center">
                Html Practice Project 2                 
            </h1>

            <h2 id="title2" class="text-center">
                Survey Form Development
            </h2>

            <p id="description" class="description text-center">
                Thank You for taking time to fill out this form

            </p>

        </header>

        <form id="survey-form">
            <div class="form-group">
                <label id="name-label" for="name">Name</label>
                <input
                type="text"
                name="name"
                placeholder="Enter your name"
                id="name"
                class="form-control"
                required/>
            </div>

            <div class="form-group">
                <label id="email-label" for="email">Email</label>

                <input type="email"
                name="email"
                placeholder="Enter your email address"
                id="email"
                class="form-control"
                required
                />
            </div>

            <div class="form-group">
                <label id="number-label" for="number">
                    Age <span class="clue">(optional)</span>
                </label>
                <input
                type="number"
                name="age"
                placeholder="Enter your age"
                min="10"
                max="99"
                id="number"
                class="form-control"/>
            </div>

            <div class="form-group">
                <p>What describes your current role?</p> 
                <select id="dropdown" name="role" class="form-control">
                    <option disabled selected value>Select current role</option>
                    <option value="student">Studying</option>
                    <option value="job">Full time Job</option>
                    <option value="learner">Full time learner</option>
                    <option value="preferNo">Prefer not to say</option>
                    <option value="other">Other</option>
                </select>
            </div>

            <div class="form-group">
                <p>Would you recommend this service to your friend</p>
                <label>
                    <input type="radio"
                    name="user-recommend"
                    value="definitely"
                    class="input-radio"
                    checked
                    />Definitely
                </label>
                <label>
                    <input type="radio"
                    name="user-recommend"
                    value="maybe"
                    class="input-radio"
                    />May be
                </label>
                <label>
                    <input type="radio"
                    name="user-recommend"
                    value="not-sure"
                    class="input-radio"
                    />Not sure
                </label>
            </div>

            <div class="form-group">
                <p>
                    What do you like about our service
                </p>
                <select id="most-like" name="mostlike" class="form-control" required>
                    <option disabled selected value>Select one option</option>
                    <option value="challenges">Challenges</option>
                    <option value="projects">Projects</option>
                    <option value="community">Community</option>
                    <option value="openSource">Open Source</option>
                </select>
            </div>

            <div class="form-group">
                <p>
                    What would you like to be improved? <span class="clue">(Check all that apply)</span>
                </p>
                <label>
                    <input
                    type="checkbox"
                    name="prefer"
                    value="front-end-projects"
                    class="input-checkbox"
                /> Frontend Projects</label>
                <label>
                    <input
                    type="checkbox"
                    name="prefer"
                    value="back-end-projects"
                    class="input-checkbox"
                    />Backend Projects

                </label>
                <label>
                    <input
                    type="checkbox"
                    name="prefer"
                    value="data-visualization"
                    class="input-checkbox"
                    />Data Visualization
                </label>
                <label>
                    <input
                    type="checkbox"
                    name="prefer"
                    value="challenges"
                    class="input-checkbox"
                    />Challenges
                </label>
                <label>
                    <input
                    type="checkbox"
                    name="prefer"
                    value="open-source-community"
                    class="input-checkbox"
                    />Open source community
                </label>
            </div>
            <div class="form-group">
                <p>Any suggestions or comments </p>
                <textarea id="comments"
                class="input-textarea"
                name="comment"
                placeholder="Enter your comments here...."></textarea>
            </div>
            <div class="form-group">
                <button type="submit" id="submit" class="submit-button">
                    Submit
                </button>
            </div>
                



        </form>

    </div>
    
     
      
    
</body>
</html>