
/* Basic sturucture styling /sources/restaurant/assets/styling.css*/


/* root is html*/
:root{ 
    --yellow: #ffc600;
    --black: #272727;
}

html {
    box-sizing: border-box; /* border to add padding and border without increasing element size*/

    /* A system font stack so things load nice and quick! */
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-weight: 900;
    font-size: 10px;
    color: var(--black);
    text-shadow: 0 2px 0 rgba(0, 0, 0, 0.07);
}

/* 
    Now we will inherit box-sizing: border-box; from html
    Its better than applying box-sizing: border-box; directly to *
*/
*, *:before, *:after{
    box-sizing: inherit;
}


body {
    background-image: url("https://jolly-kalam-23776e.netlify.app/restaurantwebsite/assets/images/topography.svg"), linear-gradient(110deg, #f93d66, #6d47d9);
   background-size: 340px, auto;
   min-height: calc(100vh - 100px); /* to make scroll for overflow */
   margin: 50px;

   background-attachment: fixed;
   letter-spacing: -1px;

}

h1, h2, h3, h4, h5, h6 {
    margin: 0 0 5px 0;

}

/*Each item in grid will contain numbers */
.item {
    /* We center the contents in these items. It can also be done wth flexbox */
    display: grid;
    justify-content: center;
    align-items: center;
    border:5px solid rgba(0, 0, 0, 0.03);
    border-radius: 3px;
    font-size: 35px;
    background-color: var(--yellow);
}

.item p{
    margin: 0 0 5px 0;
}


/* /sources/restaurant/style.css */

body {
    font-size: 15px;
}

button {
    background: #ffc600;
    border: 0;
    padding: 10px 20px;
}

img {
    max-width: 100%;
}

/* wrapper */

.wrapper {
    display: grid;
    grid-gap: 20px;
    
}

.top {
    display: grid;
    grid-gap: 20px;
    grid-template-areas: 
    "hero hero cta1"
    "hero hero cta2"
}

.hero {
    grid-area: hero;
    min-height: 400px;
    background: white
    url("https://musicpage.s3.amazonaws.com/uploads/groups/group_photo/photo/57f418c700fc80000afcf7a8/13091790_1765267700371513_898538015_o.jpg");
    background-size: cover;
    background-position: bottom right;
    padding: 50px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
   
}

/* selects all elements inside hero */
.hero > *  {
    background: var(--yellow);
    padding: 5px;

}

.cta {
    background: var(--yellow);
    display: grid;
    align-items: center;
    justify-items: center;
    align-content: center;


}

.cta p {
    margin: 0;
}

cta1{
    grid-area: cta1;
}

cta2{
    grid-area: cta2;
}

.price{
    font-size: 60px;
    font-weight: 300;
}

/* Navigation drop down menu */

.menu ul {
    display: grid;
    grid-gap: 10px;
    padding: 0;
    list-style: none;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
}

.menu a {
    background: var(--yellow);
    display: block;
    text-decoration: none;
    padding: 10px;
    text-align: center;
    color: var(--black);
    text-transform: uppercase;
    font-size: 20px;
}


/* aria-control attribute is given the id of child element to control the element's visibility*/
[aria-controls="menu-list"] {
    display: none;
}

/*Features (aligned 4 divs inside features div in one row on screen)*/

.features {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));  /* adjusting the grid arrangment automatically upon screen size changing */
}

.feature {
    background: white;
    padding: 10px;
    border: 1px solid white;
    text-align: center;
    box-shadow: 0 0 4px rgba(0, 0, 0, 0.1);
}


.feature .icon {
    font-size: 50px;
}

.feature p {
    color: rgba(90, 34, 34, 0.5);
}


/* About Section */

.about {
    background: white;
    padding: 50px;
    display: grid;
    grid-template-columns: 400px 1fr;
    align-items: center;

}

/* Gallery*/
.gallery {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); /* adjusting the grid arrangment automatically upon screen size changing */

}

.gallery img {
    width: 100%;
}

.gallery h2 {
    grid-column: 1/ -1;
    display: grid;
    grid-template-columns: 1fr auto 1fr;
    grid-gap: 20px;
    align-items: center;
}

.gallery h2::before, .gallery h2::after {
    display:block;
    content: "";
    height: 10px;
    background: linear-gradient(to var(--direction, left), var(--yellow), transparent);
}

.gallery h2::after {
    --direction: right;
}


/* for mobile and other screen compatibility */

/* for screens of width 1000px and less */
@media(max-width: 1000px){
    .menu {
        perspective: 800px;
    }
    [aria-controls="menu-list"] {
        display:block;
        margin-bottom: 10px;
    }

    .menu ul{
        max-height: 0;
        overflow: hidden;
        transform: rotateX(90deg);
        transition: all 0.5s;
    }
    

    /* aria-expanded attribute is given a value to tell user if a menu is open or closed */
    [aria-expanded='true']~
    ul {
        display: grid;
        max-height: 500px;
        transform: rotateX(0);
    }


    /* control sign x and = on menu button, when aria-expand=true, menu is opened and x of .close is visible and when aria-expanded is false and menu is closed then = sign is visible */
    [aria-expanded='false']
    .close {
        display: none;
    }
    [aria-expanded="true"] .close {
        display: inline-block;
    }

    [aria-expanded="true"] .open {
        display: none;
    }

}


/* at 700px and below screen following settings occur. */ 
@media(max-width: 700px) {
    .top {
        grid-template-areas: "hero hero" "cta1 cta2"
    }

    /*About */
    .about{
        grid-template-columns: 1fr; /* previously was "400px 1fr", it changed about display from two columns to one */
    }

}

/* for screen of 500px and less width */
@media (max-width: 500px) {
    .top {
        grid-template-areas: "hero" "cta1" "cta2";
    }
}


